{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red20\green0\blue65;\red0\green45\blue153;\red14\green0\blue45;
\red0\green61\blue204;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 EXERCISE 2\
\
\
\cf3 class name - electronic gadget\
\
object-mobile phone\
\
instance variables - screen\
                              battery\
                              speaker\
                              colour\
\
method - calling\
               receiving calls\
               messaging \
               use internet\
               play multimedia files\
\
\
\
\cf4 EXERCISE 4\
\
\
\cf5 class name - vehicle\
\
instance variable - wheels\
                              body\
                              gass tank\
                              chassis \
                              accelerator\
                              doors\
                              break\
\
inherited class - boat\
\
methods - accelerate\
                deaccelerate\
                handling\
                breaks\
\
inherited class - motorcycle\
\
methods - accelerate\
                 handling\
                 filling gas\
                 breaks\
\
inherited class - car\
\
methods - accelerate\
                deaccelerate\
                steering\
                filling gas \
                breaks\
\
overlap actions - accelerate\
                          deaccelerate\
                          filling gas\
                          breaks\
                          handling\
\cf3 \
\
}